# imobilepoc

./: README.md  build.gradle  home.dart  main.dart  pubspec1.yaml  settings.gradle  splash_screen.dart  word_find.dart
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ASActivity.java  ASFragment.java  AppSignatureHelper.java  BaseActivity.java  BaseFragment.java  C.java  CustomAdapter.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/api/: ApiRoutes.kt  ApiService.kt  RetrofitClient.java
app/src/main/java/com/example/myapplication/data/repository/: DashboardRepositoryImp.kt  FTRepositoryImp.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/myapplication/dialog/: DialogProgress.java
app/src/main/java/com/example/myapplication/domain/model/: CodeRefrenceResponse.kt  LoginRequest.kt  Result.kt
app/src/main/java/com/example/myapplication/domain/repository/: DashboardRepository.kt  FTRepository.kt  LoginRepository.kt
app/src/main/java/com/example/myapplication/listeners/: CallbackListener.java  DataWrapper.java  OnExpandableListItemClickListener.java  OnItemClickListener.java  OnOTPCompleteListener.java  ReplaceFragmentListener.java  TableClickListener.java
app/src/main/java/com/example/myapplication/presentation/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/presentation/fundtransfer/: CompletedFundFragment.kt  CompletedFundRecycleAdapter.kt  FrequentRecycleAdapter.kt  FrequentTransfersFragment.kt  FundFragmentsAdapter.java  FundTransferFragment.kt  FundTransferViewModel.kt  ScheduleRecycleAdapter.kt  ScheduledFragment.kt
app/src/main/java/com/example/myapplication/presentation/login/: HiddenPassTransformationMethod.java  LoginActivity.kt  LoginViewModel.kt  MobileVerificationActivity.kt
app/src/main/java/com/example/myapplication/presentation/splash/: Splash.kt
app/src/main/java/com/example/myapplication/presentation/test/: VolleyApiScreen.java
app/src/main/java/com/example/myapplication/util/: AppPreferencesP.kt  AppSignatureHashHelper.java  AppUtil.kt  UriUtils.java  UtilClass.java
app/src/main/java/com/example/myapplication/util/sim/: ConnectivityInfo.java  (+1 more)
app/src/main/java/com/example/myapplication/views/: AVLoadingIndicatorView.java  BallPulseIndicator.java  BallSpinFadeLoaderIndicator.java  CurvedBottomNavigationView.java  DefaultMovementMethod.java  Indicator.java  MultiSelectionSpinner.java  NoChangingBackgroundTextInputLayout.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: backgroundspinner.xml  capsuleshape_orang.xml  capsuleshapegrey.xml  cardback.xml  circleshape.xml  circleshape_1.xml  circleshape_green.xml  colorgrad.xml  home.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_info_24.xml  ic_baseline_share_24.xml  lock.xml  rect_card.xml  ripple.xml  roundecorner.xml
app/src/main/res/layout/: act_otp_verify.xml  activity_dashboard.xml  activity_login.xml  activity_mobile_verification.xml  activity_splash.xml  activity_welcome.xml  custom_searchable.xml  custom_searchable_header_layout.xml  custom_searchable_row_details.xml  custom_spinner_items.xml  cutsom_dialog.xml  fragment_freq_transfer.xml  fragment_fund_transfer.xml  fragment_main_dash.xml  fragment_transfer_fund.xml  fragment_transfer_new_payee.xml  fragment_transfer_quick.xml  item_schedule_transfer.xml  list_item_1.xml  list_item_2.xml  transparentprogresdialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  av_loading_indicator.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
moneytransfer/: build.gradle
moneytransfer/src/androidTest/java/com/icici/moneytransfer/: ExampleInstrumentedTest.kt
moneytransfer/src/main/: AndroidManifest.xml
moneytransfer/src/main/java/com/icici/moneytransfer/: ASActivity.java  ASFragment.java  BaseActivity.java  BaseFragment.java  C.java  CustomAdapter.java  MoneyTransferActivity.kt
moneytransfer/src/main/java/com/icici/moneytransfer/dialog/: DialogProgress.java
moneytransfer/src/main/java/com/icici/moneytransfer/fundtransfer/: CompletedFundFragment.kt  CompletedFundRecycleAdapter.kt  FrequentRecycleAdapter.kt  FrequentTransfersFragment.kt  FundFragmentsAdapter.java  FundTransferFragment.kt  FundTransferViewModel.kt  ScheduleRecycleAdapter.kt  ScheduledFragment.kt
moneytransfer/src/main/java/com/icici/moneytransfer/util/: AppPreferences.kt  AppSignatureHashHelper.java  AppUtil.kt  UriUtils.java  UtilClass.java
moneytransfer/src/main/java/com/icici/moneytransfer/views/: AVLoadingIndicatorView.java  BallPulseIndicator.java  BallSpinFadeLoaderIndicator.java  CurvedBottomNavigationView.java  DefaultMovementMethod.java  Indicator.java  MultiSelectionSpinner.java  NoChangingBackgroundTextInputLayout.java  SimpleDividerItemDecoration.java
moneytransfer/src/main/res/drawable/: bg_circle.xml  capsuleshape.xml  check_24.xml  circleshape_grey.xml  circleshape_white.xml  circleshapewhite.xml  color_grad_new.xml  completed.xml  grad_welcom.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_remove_red_eye_24.xml  ic_verify_right_24.xml  rect_login.xml  reounded.xml  vertical_divider.xml
moneytransfer/src/main/res/drawable-v21/: ripple.xml
moneytransfer/src/main/res/layout/: activity_dashboard.xml  bottom_sheet.xml  fragment_main_dash.xml  fragment_transfer_fund_statusmoney.xml  fragment_transfer_fundmoney.xml  fragment_transfer_new_payeemoney.xml  fragment_transfer_quick.xml  fragment_transfer_quickmoney.xml  fragment_transfer_to_payeemoney.xml  item_completed_transfer.xml  item_frequent_transfermoney.xml  money_tran_activity.xml  progress_dialog_fragment.xml  relativelay.xml  testlay.xml
moneytransfer/src/main/res/values/: color.xml  strings.xml
moneytransfer/src/main/res/values-sw330dp/: styles.xml
moneytransfer/src/test/java/com/icici/moneytransfer/: ExampleUnitTest.kt
(+172 files in other folders)
