<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guildeline1"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guildeline2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />


            <LinearLayout
                android:id="@+id/layTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/circleshape_1"
                android:drawableTint="@color/text0range"
                android:elevation="@dimen/_3sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"

                android:textColor="@color/text0range"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layTop"
                app:layout_constraintStart_toStartOf="@id/guildeline1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"

                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/mulish_regular"
                android:text="Transferring funds"
                android:textAllCaps="true"
                android:textColor="@color/text0range"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layTop"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/color_grad_new"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guildeline2"
                app:layout_constraintStart_toStartOf="@+id/guildeline1"
                app:layout_constraintTop_toBottomOf="@+id/layTop">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/quickTransferCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/_7sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                app:srcCompat="@drawable/completed" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/transactionAmountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/mulish_regular"
                                android:text="₹ 24,000"
                                android:textColor="@color/textcolornew"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/guildeline1"
                                app:layout_constraintTop_toBottomOf="@+id/layTop" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/mulish_regular"
                                android:text="successfully transferred"
                                android:textAllCaps="true"
                                android:textColor="@color/textcolornew"
                                android:textSize="@dimen/_16sdp"
                                app:layout_constraintStart_toStartOf="@+id/guildeline1"
                                app:layout_constraintTop_toBottomOf="@+id/layTop" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/color_grad_new"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_15sdp">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/mulish_regular"
                                android:text="From"
                                android:textColor="@color/textcolornew"
                                android:textSize="@dimen/_11sdp"
                                app:layout_constraintStart_toStartOf="@+id/guildeline1"
                                app:layout_constraintTop_toBottomOf="@+id/layTop" />

                            <ImageView

                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:src="@drawable/icici_i" />

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/fromNameTv"    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/mulish_regular"
                                    android:text="Swaminathan Reddy"
                                    android:textColor="@color/textcolornew"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="@+id/guildeline1"
                                    app:layout_constraintTop_toBottomOf="@+id/layTop" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/fromAccountTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_regular"
                                    android:text="221342095678"
                                    android:textColor="@color/textcolornew"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="@+id/guildeline1"
                                    app:layout_constraintTop_toBottomOf="@+id/layTop" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/color_grad_new"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_15sdp">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/mulish_regular"
                                android:text="To"
                                android:textColor="@color/textcolornew"
                                android:textSize="@dimen/_11sdp"
                                app:layout_constraintStart_toStartOf="@+id/guildeline1"
                                app:layout_constraintTop_toBottomOf="@+id/layTop" />

                            <ImageView

                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:src="@drawable/sbi" />

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/toNameTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/mulish_regular"
                                    android:text="Swaminathan Reddy"
                                    android:textColor="@color/textcolornew"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="@+id/guildeline1"
                                    app:layout_constraintTop_toBottomOf="@+id/layTop" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/toAccountTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_regular"
                                    android:text="0133435653659"
                                    android:textColor="@color/textcolornew"
                                    android:textSize="@dimen/_11sdp"
                                    app:layout_constraintStart_toStartOf="@+id/guildeline1"
                                    app:layout_constraintTop_toBottomOf="@+id/layTop" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/color_grad_new"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guildeline2"
                app:layout_constraintStart_toStartOf="@+id/guildeline1"
                app:layout_constraintTop_toBottomOf="@+id/lay2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:text="Reference Number"
                            android:textAllCaps="true"
                            android:textColor="@color/textcolornew"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:text="2454353452020"
                            android:id="@+id/refNo"

                            android:textColor="@color/textcolornewgrey"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:text="Fund Transfer Date"
                            android:textAllCaps="true"
                            android:textColor="@color/textcolornew"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:text="23 June 2020"
                            android:id="@+id/traDate"

                            android:textColor="@color/textcolornewgrey"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:text="Payment Method"
                            android:textAllCaps="true"
                            android:textColor="@color/textcolornew"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:text="NEFT"
                            android:id="@+id/paymentMode"

                            android:textColor="@color/textcolornewgrey"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:text="Remarks"
                            android:textAllCaps="true"
                            android:textColor="@color/textcolornew"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:text="Family"
                            android:id="@+id/remarksTV"
                            android:textColor="@color/textcolornewgrey"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/capsuleshape"
                    android:elevation="@dimen/_1sdp"
                    android:visibility="invisible"
                    android:fontFamily="@font/mulish_regular"
                    android:padding="@dimen/_10sdp"
                    android:text="download e-receipt "
                    android:drawableEnd="@drawable/ic_baseline_cloud_download_24"
                    android:textAllCaps="true"
                    android:textColor="@color/text0range"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_baseline_cloud_download_24" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/capsuleshape"
                    android:elevation="@dimen/_1sdp"
                    android:drawableEnd="@drawable/ic_baseline_share_24"
                    android:visibility="invisible"
                    android:fontFamily="@font/mulish_regular"
                    android:padding="@dimen/_10sdp"
                    android:text="share e-receipt  "
                    android:textAllCaps="true"
                    android:textColor="@color/text0range"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_baseline_share_24" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>