<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guildeline1"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guildeline2"

        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/icici_i"
        app:layout_constraintStart_toStartOf="@+id/guildeline1"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout


        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="@+id/img"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:id="@+id/nameTV"
            android:fontFamily="@font/mulish_regular"
            android:text="8432874643 "
            android:textStyle="bold"
            android:textColor="@color/textcolornew"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accountNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="NEFT"
            android:textColor="@color/textcolornewgrey"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>


    <LinearLayout

        app:layout_constraintEnd_toStartOf="@+id/statusImg"
        app:layout_constraintBottom_toBottomOf="@+id/img"

        app:layout_constraintTop_toTopOf="@+id/img"
        android:orientation="vertical"

        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="₹ 00"
            android:textStyle="bold"
            android:textColor="@color/textcolornew"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="@string/successful_today"
            android:textColor="@color/textcolornewgrey"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>

    <ImageView

        android:id="@+id/statusImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"

        android:background="@drawable/completed"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="@+id/guildeline2"
        app:layout_constraintTop_toTopOf="@+id/img" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>