<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guildeline1"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guildeline2"

        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <LinearLayout
        android:id="@+id/layoutTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:orientation="horizontal" />
    <ImageView
        android:elevation="1dp"
        android:id="@+id/imgUser"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guildeline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".02"
        app:layout_constraintWidth_percent="0.35" />


    <ImageView
        android:elevation="1dp"
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icicibank"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toTopOf="@+id/imgUser"

        app:layout_constraintWidth_percent="0.35" />




    <FrameLayout
        android:id="@+id/nav_host_fragment"
        app:layout_constraintTop_toBottomOf="@+id/layoutTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>