<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.presentation.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildeline1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildeline2"

            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <ImageView

            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/icicibank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guildeline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".02"
            app:layout_constraintWidth_percent="0.35" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/faqsLabel"
            android:layout_width="@dimen/_50sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/capsuleshape"
            android:gravity="center"
            android:text="@string/faqs"
            android:textColor="@color/text0range"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/helplabel"
            app:layout_constraintTop_toTopOf="@id/img" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/helplabel"
            android:layout_width="@dimen/_50sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/capsuleshape"
            android:gravity="center"
            android:text="@string/help"
            android:textColor="@color/text0range"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guildeline2"
            app:layout_constraintTop_toTopOf="@id/img" />

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/bgborder"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/img">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:drawableStart="@drawable/lock"
                android:drawableLeft="@drawable/lock"
                android:text="@string/login_to"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@drawable/icicibank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guildeline1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="4dp"
                android:text="@string/account_using"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/guildeline2"
            app:layout_constraintStart_toStartOf="@+id/guildeline1"
            app:layout_constraintTop_toBottomOf="@+id/layoutContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/containertop"
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteg"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/mulish_regular"
                        android:text="@string/user_id"
                        android:textColor="@color/textcolornew"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/userID"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/capsuleshape"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="@font/mulish_regular"
                        android:hint="@string/enter_user_id"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@={viewModel.strUserID}"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/capsuleshape"
                        android:backgroundTint="@color/grey"
                        android:fontFamily="@font/mulish_regular"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@={viewModel.strPassWord}"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginBTN"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/capsuleshape_orang"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLength="30"
                        android:maxLines="1"

                        android:onClick="@{() -> viewModel.doLogin()}"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/forgot_your"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:linksClickable="true"
                            android:text="@string/user_id"
                            android:textColor="@color/text0range"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:text="@string/or"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:linksClickable="true"
                            android:text="@string/password"
                            android:textColor="@color/text0range"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/orTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/circleshape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textColor="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="@+id/containertop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containertop" />


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orTv">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="@string/country_code"
                                android:textColor="@color/textcolornew"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/capsuleshape"
                                android:backgroundTint="@color/grey"
                                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                                android:gravity="center_vertical"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:padding="@dimen/_5sdp"
                                android:singleLine="true"
                                android:text="+91 India"
                                android:textColor="@color/black46"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/mulish_regular"
                                android:text="Debit Card"
                                android:textColor="@color/textcolornew"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/passMObile"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/capsuleshape"
                                android:backgroundTint="@color/grey"
                                android:fontFamily="@font/mulish_regular"
                                android:gravity="center_vertical"
                                android:inputType="number"

                                android:maxLength="20"
                                android:maxLines="1"
                                android:padding="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textColor="@color/black46"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/never_share_your_password_or_card_details_with_anyone"
                        android:textColor="#616571"
                        app:drawableLeftCompat="@drawable/ic_verify_right_24" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewMPIN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/guildeline2"
            app:layout_constraintStart_toStartOf="@+id/guildeline1"
            app:layout_constraintTop_toBottomOf="@+id/layoutContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/containertop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteg"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/fingerPrintLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="-30dp"
                            android:layout_marginLeft="-30dp"
                            app:srcCompat="@drawable/ic_baseline_fingerprint_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:text="@string/unlock_with_fingerprint"
                            android:textColor="@color/textcolornew"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/circleshape"
                        android:elevation="@dimen/_2sdp"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Enter 4 Digit MPIN to Login"
                        android:textColor="@color/textcolornew"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <me.philio.pinentry.PinEntryView
                        android:id="@+id/pinview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:cursorVisible="true"
                        android:imeOptions="actionGo"
                        android:visibility="visible"
                        app:accentType="character"
                        app:accentWidth="@dimen/_1sdp"
                        app:digitBackground="@drawable/bg_circle"
                        app:digitElevation="@dimen/_1sdp"
                        app:digitHeight="@dimen/_50sdp"
                        app:digitSpacing="@dimen/_10sdp"

                        app:digitTextColor="@color/black"
                        app:digitTextSize="@dimen/_12sdp"
                        app:digitWidth="@dimen/_50sdp"
                        app:mask="*"
                        app:numDigits="4"
                        app:pinAccentColor="@android:color/transparent"
                        app:pinInputType="number" />


                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/capsuleshape_orang"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLength="30"
                        android:maxLines="1"

                        android:onClick="@{() -> viewModel.doLogin()}"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/forgot_your"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:linksClickable="true"
                            android:text="MPin"
                            android:textColor="@color/text0range"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <ScrollView

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guildeline2"
            app:layout_constraintStart_toStartOf="@+id/guildeline1"
            app:layout_constraintTop_toBottomOf="@+id/cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layimportantnotices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whiteg"
                            android:onClick="openImportantNotices"
                            android:orientation="horizontal"
                            android:padding="@dimen/_7sdp"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvimportantnotices"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:text="@string/important_notices"
                                android:textAllCaps="true"
                                android:textColor="@color/textcolornew"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/dropdownView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:rotation="90"
                                android:tint="@color/text0range"
                                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvIN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/importan_notes"
                            android:textColor="@color/textcolornew"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/layimportantnotices" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview2"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/laydoesdonts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whiteg"
                            android:onClick="openDosDonts"
                            android:orientation="horizontal"
                            android:padding="@dimen/_7sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvdosdonts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:text="@string/do_s_and_dont_s_of_safe_banking"
                                android:textAllCaps="true"
                                android:textColor="@color/textcolornew"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:rotation="90"
                                android:tint="@color/text0range"
                                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/containerViewAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/laydoesdonts">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvViewAll"

                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_30sdp"
                                android:background="@drawable/capsuleshape"
                                android:gravity="center"
                                android:text="View All"
                                android:textColor="@color/text0range"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvquick_tips"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_7sdp"
                                android:paddingRight="@dimen/_7sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/get_quick_tips_on_precautionary_measures_to_identify_the_potential_threats"
                                android:textColor="@color/textcolornew"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="visible"
                                app:layout_constraintTop_toBottomOf="@+id/tvViewAll" />


                            <LinearLayout
                                android:id="@+id/lay1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_7sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvquick_tips">

                                <androidx.appcompat.widget.AppCompatTextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:paddingRight="@dimen/_7sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:text="Card transactions"
                                    android:textColor="@color/text0range"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatTextView


                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:text="Insurance policy"

                                    android:textColor="@color/text0range"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_7sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lay1">


                                <androidx.appcompat.widget.AppCompatTextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:paddingRight="@dimen/_7sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:text="Loans"
                                    android:textColor="@color/text0range"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatTextView


                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:text="Mobile banking"

                                    android:textColor="@color/text0range"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_7sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lay2">

                                <androidx.appcompat.widget.AppCompatTextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:paddingRight="@dimen/_7sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:text="Fraud prevention"
                                    android:textColor="@color/text0range"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatTextView


                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:text="Debit card "

                                    android:textColor="@color/text0range"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>